{
  "include": [
    "bin/devlint.ts",
    "*.ts",
    "src/*.ts",
    "src/lib/rules/*.ts",
    "src/utils.ts",
    "test/**/*",
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "lib": [
      "es2022"
    ],
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "dist"
  }
}